# XUNIT-Test

./: Xunit CRUD.sln
Entities/: Country.cs  Entities.csproj  Person.cs  PersonDbContext.cs
Entities/Migrations/: 20250522021420_Initial.Designer.cs  20250522021420_Initial.cs  PersonDbContextModelSnapshot.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/Dto/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs  SortedOrderEnum.cs
Services/: CountriesService.cs  PersonsService.cs
Tests/: CountriesServiceTest.cs  PersonsServiceTest.cs  Tests.csproj
Xunit CRUD/: Program.cs  Xunit CRUD.csproj  appsettings.json
Xunit CRUD/Controllers/: HomeController.cs  PersonController.cs
Xunit CRUD/Models/: ErrorViewModel.cs
Xunit CRUD/Properties/: launchSettings.json
Xunit CRUD/Views/: _ViewImports.cshtml
Xunit CRUD/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Xunit CRUD/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Xunit CRUD/wwwroot/css/: PersonIndex.css  site.css
